<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>73f9e084-7df8-4659-bc50-4a12dfad5085</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Multiply_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\levels.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\advanced\advanced.css" />
    <Content Include="pages\advanced\advanced.html" />
    <Content Include="pages\advanced\advanced.js" />
    <Content Include="pages\graph\chart.js" />
    <Content Include="pages\graph\graph.css" />
    <Content Include="pages\graph\graph.html" />
    <Content Include="pages\graph\graph.js" />
    <Content Include="pages\highscores\highscore.css" />
    <Content Include="pages\highscores\highscore.html" />
    <Content Include="pages\highscores\highscore.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\kids\kids.css" />
    <Content Include="pages\kids\kids.html" />
    <Content Include="pages\kids\kids.js" />
    <Content Include="pages\normal\normal.css" />
    <Content Include="pages\normal\normal.html" />
    <Content Include="pages\normal\normal.js" />
    <Content Include="pages\surprise\surprise.css" />
    <Content Include="pages\surprise\surprise.html" />
    <Content Include="pages\surprise\surprise.js" />
    <Content Include="sounds\01.wma" />
    <Content Include="sounds\02.wma" />
    <Content Include="sounds\03.wma" />
    <Content Include="sounds\04.wma" />
    <Content Include="sounds\05.wma" />
    <Content Include="sounds\06.wma" />
    <Content Include="sounds\07.wma" />
    <Content Include="sounds\08.wma" />
    <Content Include="sounds\09.wma" />
    <Content Include="sounds\11.wma" />
    <Content Include="sounds\12.wma" />
    <Content Include="sounds\13.wma" />
    <Content Include="sounds\14.wma" />
    <Content Include="sounds\15.wma" />
    <Content Include="sounds\16.wma" />
    <Content Include="sounds\17.wma" />
    <Content Include="sounds\18.wma" />
    <Content Include="sounds\19.wma" />
    <Content Include="sounds\21.wma" />
    <Content Include="sounds\22.wma" />
    <Content Include="sounds\23.wma" />
    <Content Include="sounds\24.wma" />
    <Content Include="sounds\25.wma" />
    <Content Include="sounds\26.wma" />
    <Content Include="sounds\27.wma" />
    <Content Include="sounds\28.wma" />
    <Content Include="sounds\29.wma" />
    <None Include="Multiply_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>